<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YX6-VP-1lM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Notes-->
        <scene sceneID="O7j-rf-Dea">
            <objects>
                <tableViewController id="XjV-Ki-t8o" customClass="TaskTableViewController" customModule="_64928_LABA2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hX0-5x-n7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hzi-cE-aq1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="XjV-Ki-t8o" id="0sW-vn-yjW"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOfTask" textLabel="7ct-Ah-c4l" detailTextLabel="3tb-8a-5ql" style="IBUITableViewCellStyleValue1" id="WPZ-oJ-uIL">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPZ-oJ-uIL" id="s4E-pQ-GKp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ct-Ah-c4l">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tb-8a-5ql">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XxS-ix-2Ce"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XjV-Ki-t8o" id="1Cu-Y3-eU6"/>
                            <outlet property="delegate" destination="XjV-Ki-t8o" id="ggR-Sk-Aym"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="sortBy_date" id="7pM-Up-9b5">
                            <connections>
                                <action selector="sortBy_date:" destination="XjV-Ki-t8o" id="XRC-8Y-V0k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Xkc-xG-bJX"/>
                        <barButtonItem title="sortBy_Tittle" id="rbj-yJ-wFd">
                            <connections>
                                <action selector="sortBy_title:" destination="XjV-Ki-t8o" id="Lcd-VT-uRR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tasks Notes" id="FlM-aE-q4B">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="plus.rectangle.fill.on.rectangle.fill" catalog="system" id="2fW-eu-hI9" userLabel="addTask">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="aak-7G-AkG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ero-lz-Fvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8FK-Zh-LW7">
            <objects>
                <navigationController toolbarHidden="NO" id="YX6-VP-1lM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHP-vl-Ev8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgZ-vg-YTT">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XjV-Ki-t8o" kind="relationship" relationship="rootViewController" id="oBD-IZ-r62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo6-et-vmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_64928_LABA2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="eME-zf-8o4">
                                <rect key="frame" x="40" y="94" width="295" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqW-nT-qoy">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-NI-hes">
                                        <rect key="frame" x="135" y="0.0" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-a6-O4S">
                                <rect key="frame" x="40" y="148" width="295" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Needed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-V1-Sgf">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Days Needed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-sl-Lcd">
                                        <rect key="frame" x="134.5" y="0.0" width="160.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-pf-eEW">
                                <rect key="frame" x="40" y="222" width="295" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-9H-vmo">
                                <rect key="frame" x="40" y="267.5" width="295" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="T3b-eL-MlO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-FW-mgn">
                                <rect key="frame" x="40" y="467.5" width="295" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vy5-3w-JYj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St4-b8-GrK">
                                <rect key="frame" x="225" y="427.5" width="110" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="nd4-lZ-2Cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-Mm-knE">
                                <rect key="frame" x="40" y="427.5" width="110" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="nIS-X1-3vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xWQ-pf-eEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3hG-gF-Tk7"/>
                            <constraint firstItem="3f2-FW-mgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7YB-2m-Tow"/>
                            <constraint firstItem="eME-zf-8o4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7pl-va-aH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GoX-9H-vmo" secondAttribute="trailing" constant="40" id="BFm-4w-jEm"/>
                            <constraint firstItem="nOf-a6-O4S" firstAttribute="top" secondItem="eME-zf-8o4" secondAttribute="bottom" constant="20" id="EWl-1q-Lut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOf-a6-O4S" secondAttribute="trailing" constant="40" id="ICh-6S-znZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWQ-pf-eEW" secondAttribute="trailing" constant="40" id="Np3-Me-4yP"/>
                            <constraint firstItem="3f2-FW-mgn" firstAttribute="top" secondItem="5dB-Mm-knE" secondAttribute="bottom" constant="40" id="PA9-BT-4jT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eME-zf-8o4" secondAttribute="trailing" constant="40" id="TM4-Z1-fsC"/>
                            <constraint firstItem="5dB-Mm-knE" firstAttribute="top" secondItem="GoX-9H-vmo" secondAttribute="bottom" constant="30" id="W5K-mm-m0r"/>
                            <constraint firstItem="St4-b8-GrK" firstAttribute="top" secondItem="GoX-9H-vmo" secondAttribute="bottom" constant="30" id="XTn-BH-pBf"/>
                            <constraint firstItem="xWQ-pf-eEW" firstAttribute="top" secondItem="nOf-a6-O4S" secondAttribute="bottom" constant="40" id="ewq-hC-bW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3f2-FW-mgn" secondAttribute="trailing" constant="40" id="gE6-uQ-eiG"/>
                            <constraint firstItem="GoX-9H-vmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gKd-Ep-ucA"/>
                            <constraint firstItem="eME-zf-8o4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hJi-qm-qm3"/>
                            <constraint firstItem="nOf-a6-O4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kC9-Ne-Hba"/>
                            <constraint firstItem="GoX-9H-vmo" firstAttribute="top" secondItem="xWQ-pf-eEW" secondAttribute="bottom" constant="20" id="n1w-Pi-Ukl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="St4-b8-GrK" secondAttribute="trailing" constant="40" id="ofy-oR-LsW"/>
                            <constraint firstItem="5dB-Mm-knE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ufs-OI-w3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3kA-Yu-JuM"/>
                    <connections>
                        <outlet property="dateLabel" destination="5dB-Mm-knE" id="wpN-M6-vkI"/>
                        <outlet property="dayLabel" destination="St4-b8-GrK" id="cIS-IM-95l"/>
                        <outlet property="daysField" destination="uVj-sl-Lcd" id="IMy-M7-aJC"/>
                        <outlet property="descFeild" destination="GoX-9H-vmo" id="5v0-bW-Do0"/>
                        <outlet property="titleField" destination="jyM-NI-hes" id="ZV6-uT-o7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle.fill.on.rectangle.fill" catalog="system" width="64" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aak-7G-AkG"/>
    </inferredMetricsTieBreakers>
</document>
